unbind C-b
set-option -g prefix C-n
bind r source-file ~/.tmux.conf
set-option -g escape-time 0
bind u kill-window
bind f new-window
bind p kill-pane
bind l splitw
bind k splitw -h
set -g mouse on

set -g status-keys vi
bind \\ switch-client -t '{marked}'

set -g renumber-windows on
set -g allow-rename off
bind Space last-window

bind v break-pane

bind c choose-window 'join-pane -h -s "%%"'
bind C choose-window 'join-pane -s "%%"'

bind-key -r -T prefix y select-pane -R
bind-key -r -T prefix o select-pane -L
bind-key -r -T prefix e select-pane -U
bind-key -r -T prefix n select-pane -D
bind-key -r M-y resize-pane -L
bind-key -r M-e resize-pane -U
bind-key -r M-o resize-pane -R
bind-key -r M-n resize-pane -D
bind-key -r M-f resize-pane -Z

bind-key -r -T prefix ";" paste-buffer
bind-key -T copy-mode-vi c send-keys -X begin-selection
bind-key -T copy-mode-vi j send-keys -X rectangle-toggle
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'


set -g default-command "${SHELL} -i"
