script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format="bv*[vcodec*=avc1][fps=60] + ba / bv*[vcodec*=avc1] + ba"
demuxer-max-bytes=300M
demuxer-max-back-bytes=60M
audio-device=jack
hwdec=vaapi
input-ipc-server=/tmp/mpv.sock
fullscreen=no
ytdl=no

[realtime]
 vd-lavc-threads=1
 no-cache
 cache-pause=no
 demuxer-lavf-o-add=fflags=+nobuffer
 demuxer-lavf-probe-info=nostreams
 demuxer-lavf-analyzeduration=0.1
 video-sync=audio
 interpolation=no
 video-latency-hacks=yes

