background {
    monitor =
    path = $HOME/.config/util/lock.png
}
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(250, 239, 255)
    inner_color = rgb(33, 56, 126)
    font_color = rgb(250, 239, 255)
    fade_on_empty = true
    placeholder_text = <i>Input Password</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"%a, %H:%M:%S"

    color = rgb(255,255,255)
    font_size = 45
    font_family = Noto Sans

    position = 0, 300
    halign = center
    valign = center
}
label {
  monitor =
  text = cmd[update:1000] echo `cat /sys/class/power_supply/BAT0/capacity`%

  halign = left
  valign = bottom

  position = 10, -40
}

