[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][21][Configuration]
PreloadWeight=42

[Containments][20][Applets][22]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][22][Configuration]
PreloadWeight=42

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][20][Applets][23][Configuration]
PreloadWeight=42

[Containments][20][Applets][24]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][24][Configuration]
PreloadWeight=42

[Containments][20][Applets][25]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][20][Applets][25][Configuration]
PreloadWeight=42

[Containments][20][Applets][26]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][20][Applets][26][Configuration]
PreloadWeight=42

[Containments][20][Applets][27]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][20][Applets][27][Configuration]
PreloadWeight=42

[Containments][20][Applets][28]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][20][Applets][28][Configuration]
PreloadWeight=42

[Containments][20][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][29][Configuration]
PreloadWeight=42

[Containments][20][Applets][62]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][62][Configuration]
PreloadWeight=42

[Containments][20][Applets][63]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][20][Applets][63][Configuration]
PreloadWeight=18

[Containments][20][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][20][Applets][65][Configuration]
PreloadWeight=42

[Containments][20][Configuration]
PreloadWeight=42

[Containments][20][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][40][Applets][41][Configuration]
PreloadWeight=100
popupHeight=640
popupWidth=1272

[Containments][40][Applets][41][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][40][Applets][41][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][40][Applets][41][Configuration][Shortcuts]
global=Alt+F1

[Containments][40][Applets][43]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][40][Applets][43][Configuration]
PreloadWeight=34

[Containments][40][Applets][43][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:footclient.desktop

[Containments][40][Applets][44]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][40][Applets][44][Configuration]
PreloadWeight=34

[Containments][40][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][40][Applets][45][Configuration]
PreloadWeight=100
SystrayContainmentId=46

[Containments][40][Applets][54]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][40][Applets][54][Configuration]
PreloadWeight=62
popupHeight=450
popupWidth=396

[Containments][40][Applets][55]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][40][Applets][55][Configuration]
PreloadWeight=34

[Containments][40][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][40][Applets][58][Configuration]
PreloadWeight=100

[Containments][40][Applets][58][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use
updateRateLimit=1000

[Containments][40][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][58][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][40][Applets][58][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][40][ConfigDialog]
DialogHeight=84
DialogWidth=1440

[Containments][40][Configuration]
PreloadWeight=34

[Containments][40][General]
AppletOrder=41;43;44;58;45;54;55

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][47][Configuration]
PreloadWeight=97

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][48][Configuration]
PreloadWeight=100

[Containments][46][Applets][49][Configuration]
PreloadWeight=42

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][50][Configuration]
PreloadWeight=100

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][46][Applets][51][Configuration]
PreloadWeight=34

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][52][Configuration]
PreloadWeight=47

[Containments][46][Applets][53][Configuration]
PreloadWeight=42

[Containments][46][Applets][56][Configuration]
PreloadWeight=42

[Containments][46][Applets][57]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][57][Configuration]
PreloadWeight=15

[Containments][46][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][46][Applets][59][Configuration]
PreloadWeight=0

[Containments][46][Applets][60]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][46][Applets][61]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][46][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][64][Configuration]
PreloadWeight=47

[Containments][46][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][46][Configuration]
PreloadWeight=34

[Containments][46][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
hiddenItems=org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][62]
activityId=39ab8f92-aafa-4230-8580-3e22392ed75b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Música,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/MEGA,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/MEGAsync,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/git-repo,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/Desktop,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/Imagens,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/MEGAsync Downloads,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/Videos,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/Games,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/dwm,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/Público,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/mpv,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/Documentos,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/test-stateless,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/PycharmProjects,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/Downloads,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/escola,0,39ab8f92-aafa-4230-8580-3e22392ed75b
