[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][39]
ItemGeometries-1440x900=
ItemGeometries-720x400=
ItemGeometries-720x480=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
activityId=39ab8f92-aafa-4230-8580-3e22392ed75b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][Configuration]
PreloadWeight=34

[Containments][39][General]
ToolBoxButtonState=top
ToolBoxButtonX=336

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][40][Applets][41][Configuration]
PreloadWeight=100
popupHeight=540
popupWidth=691

[Containments][40][Applets][41][Configuration][General]
favoritesPortedToKAstats=true

[Containments][40][Applets][41][Configuration][Shortcuts]
global=Alt+F1

[Containments][40][Applets][43]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][40][Applets][43][Configuration]
PreloadWeight=34

[Containments][40][Applets][43][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:footclient.desktop

[Containments][40][Applets][44]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][40][Applets][44][Configuration]
PreloadWeight=34

[Containments][40][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][40][Applets][45][Configuration]
PreloadWeight=100
SystrayContainmentId=46

[Containments][40][Applets][54]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][40][Applets][54][Configuration]
PreloadWeight=62
popupHeight=450
popupWidth=396

[Containments][40][Applets][55]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][40][Applets][55][Configuration]
PreloadWeight=34

[Containments][40][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][40][Applets][58][Configuration]
PreloadWeight=100

[Containments][40][Applets][58][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use
updateRateLimit=1000

[Containments][40][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][58][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][40][Applets][58][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][40][ConfigDialog]
DialogHeight=84
DialogWidth=1440

[Containments][40][Configuration]
PreloadWeight=34

[Containments][40][General]
AppletOrder=41;43;44;58;45;54;55

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][47][Configuration]
PreloadWeight=92

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][48][Configuration]
PreloadWeight=100

[Containments][46][Applets][49][Configuration]
PreloadWeight=42

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][50][Configuration]
PreloadWeight=100

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][46][Applets][51][Configuration]
PreloadWeight=34

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][52][Configuration]
PreloadWeight=47

[Containments][46][Applets][53][Configuration]
PreloadWeight=42

[Containments][46][Applets][56][Configuration]
PreloadWeight=42

[Containments][46][Applets][57]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][57][Configuration]
PreloadWeight=47

[Containments][46][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][59][Configuration]
PreloadWeight=12

[Containments][46][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][46][Configuration]
PreloadWeight=34

[Containments][46][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/PycharmProjects,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/Imagens,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/MEGAsync Downloads,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/dwm,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/Público,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/Downloads,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/MEGA,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/Games,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/Videos,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/Desktop,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/escola,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/Música,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/mpv,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/Documentos,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/git-repo,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/test-stateless,0,39ab8f92-aafa-4230-8580-3e22392ed75b,desktop:/MEGAsync,0,39ab8f92-aafa-4230-8580-3e22392ed75b
